<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Simpleness reptile</title>
<style>
.col-center-block {
    margin-top: 50px;
}
.form-row.align-items-center{


}
.form-control.mb-2{
   width: 300px;
}
.content{
    width:100%
    height: auto;
}
.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    font-size: 0;
    height: 0;
    content: '020';
}
.list-group-item{
    overflow:hidden;
    height: 300px;
}
.imgtu{  
    width:auto;
    height:auto;
}
.list-group-item img{
    border:0;
    margin:0;
    padding:0;
    max-width:250px;
    width:expression(this.width>250?"200px":this.width);
    max-height:250px;
    height:expression(this.height>250?"200px":this.height);
}
.bottom_xf{ background-color:#ffffff; width:50%; height:3em; margin:0 auto; overflow:hidden; position: fixed; bottom:0;}
.bottom_right{ background-color:#ffffff; width:50%; height:3em; margin:0 auto; overflow:hidden; position: fixed; bottom:0;left: 50%}
.divcenter{position: absolute;top:50%;left: 40%;margin-top: -20px;margin-left: -20px;}
.boxcenter{position: absolute;top:80%;left: 80%;}
.rightbottom{position: absolute;left: 10%;top:10%;}

</style>
</head>
<body>
    <form action="\" method="post">
        <div class="col-center-block form-row justify-content-center">
            <div class="col-auto align-items-center">
                <label class="sr-only" for="inlineFormInput">Label-ID</label>
                <input type="text" class="form-control mb-2" name="labelID" id="inlineFormInput" placeholder={{placeholder1}}>
            </div>
            <div class="col-auto">
                <label class="sr-only" for="inlineFormInputGroup">Bottom-Score</label>
                <div class="input-group mb-2">
    
                    <input type="text" class="form-control" name="bottomScore" id="inlineFormInputGroup" placeholder={{placeholder2}}>
                </div>
            </div>
            <div class="col-auto">
                <label class="sr-only" for="inlineFormInputGroup">Top-Score</label>
                <div class="input-group mb-2">
    
                    <input type="text" class="form-control" name="topScore" id="inlineFormInputGroup" placeholder={{placeholder3}}>
                </div>
            </div>
    
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">Data Visulization</button>
            </div>
        </div>
    </form>
    <div class="content">
        <form action='\' method="post">
            <ul class="list-group list-group-horizontal-xl justify-content-center" style="display:flex;width:100%;flex-wrap:wrap;">
                {% for img, text, local_pth in imageset%}
        
                    <li class="list-group-item" style="width:300px;heigth:300px" >
                        <img class="imgtu" src="{{img}}" alt="" >
                        {{text}}
                        <p><input type="checkbox" class="boxcenter" name="labelBox" value="{{local_pth}}" style="zoom:400%"/></p>
                {% endfor %}
            </ul>
            <div class="bottom_right">
                <div class="rightbottom"><input type="submit" class="btn btn-primary mb-2" value="重置Label"></div>
            </div> 
        </form>
        <div class="bottom_xf">
            <div class="divcenter">{{ paginate.links }}</div>
        </div>
    </div>
    
    
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>



